* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
}

header {
  width: 100%;
  height: 100vh;
  background-image: url(../img/header-3.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

nav {
  height: 100px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 28px;
  width: 140px;
  margin-left: 20px;
  color: #fff;
}

.bar-btn {
  font-size: 25px;
  color: #fff;
  margin-right: 20px;
  cursor: pointer;
}

.nav-menu {
  position: fixed;
  width: 100%;
  height: 0vh;
  top: 100px;
  background-image: url(../img/header-3.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  text-align: center;
  transition: all 0.5s;
}

.nav-menu li {
  display: none;
  line-height: 30px;
  margin: 50px 0;
  transition: all 0.5s;
}

.nav-menu li a {
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 600;
}

.nav-menu li a.active,
.nav-menu li a:hover {
  color: #033e8c;
  transition: 0.3s;
}

#check {
  display: none;
}

#check:checked ~ .nav-menu {
  height: 100vh;
}

#check:checked ~ .nav-menu li {
  display: block;
}

.banner-text {
  padding: 0 30px;
  margin-top: 300px;
  text-align: center;
  color: #fff;
}

.banner-text h1 {
  font-size: 10px;
  margin-bottom: 30px;
}

.banner-text span {
  color: #033e8c;
}

.banner-text h2 {
  font-size: 16px;
  font-weight: 600;
}

.button1 {
  margin-right: 40px;
  padding: 10px 30px;
  background-color: #033e8c;
  color: #fff;
  border-radius: 5px;
}

.button1:hover {
  background-color: #fff;
  color: #033e8c;
  transition: 0.5s;
}

.button2 {
  margin-right: 40px;
  padding: 10px 30px;
  background-color: #fff;
  color: #033e8c;
  border-radius: 5px;
}

.button2:hover {
  background-color: #033e8c;
  color: #fff;
  transition: 0.5s;
}

/* servicios */

.title-servis {
  text-align: center;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
  font-size: 18px;
}

.sp {
  color: #033e8c;
}

.cont-servis {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: auto auto auto;
  text-align: center;
}

.cont-item-servis {
  margin-top: 1em;
}

.img-item {
  width: 70px;
}

.title-cont {
  font-size: 15px;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

.servis-p-1 {
  font-size: 15.5px;
  line-height: 20px;
}

/* sobre nosotros */

.about {
  margin-top: 5em;
}

.about-title {
  text-align: center;
  margin-left: 2em;
  margin-bottom: 3em;
  font-size: 18px;
}

.about-img-1 {
  width: 360px;
  float: left;
  margin-left: 12em;
}

.item-about-cont-text {
  float: right;
  width: 35em;
  margin-right: 45em;
  line-height: 22px;
  margin-top: 2em;
}

.title-cont-text-about {
  margin-bottom: 1em;
}

.p-item-cont-text-about-1 {
  margin-bottom: 0.8em;
}

.number-list-about::before {
  content: "â€¢ ";
  color: #033e8c;
}

.number-list-about {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

.list-item-about {
  margin-left: 1em;
  list-style: none;
}

.botom-item-about {
  border: 1px solid #033e8c;
  background: #033e8c;
  padding: 0.8em 1.2em;
  color: #fff;
  font-size: 15px;
  cursor: pointer;
  margin-top: 1.5em;
  margin-bottom: 0.5em;
  transition: 0.4s all;
}

.botom-item-about:hover {
  background: #023373;
  border: 1px solid #023373;
  margin-left: 1em;
}

.fa-location-arrow {
  margin-right: 0.5em;
}

.img-about-cont-right {
  width: 360px;
  float: right;
  margin-top: 5em;
  margin-right: 15em;
}

.about-cont-right-text-02 {
  float: left;

  width: 35em;
  margin-top: 5em;
  margin-left: 8em;
}

.duplicado-none {
  display: none;
}

.title-about-cont-right {
  font-size: 15px;
  text-align: left;
  margin-bottom: 1em;
  margin-top: 1em;
}

.p-cont-about-right {
  text-align: left;
  line-height: 23px;
  width: 33em;
}

/* idea */

#idea-height-cont {
  background: #033e8c;
}

.img-idea {
  margin-left: 8em;
  margin-top: 2.5em;
  width: 220px;
  margin-bottom: 2.5em;
}

.idea-cont-text {
  width: 30em;
  text-align: initial;
  float: right;
  margin-top: -15em;
  margin-right: 12em;
  margin-bottom: 2.5em;
}

.p-idea {
  color: #fff;
  line-height: 25px;
}

.btn-idea-cont {
  background: #033e8c;
  border: 1px solid #fff;
  color: #fff;
  padding: 0.5em 2em;
  font-size: 15px;
  cursor: pointer;
  margin-top: 1em;
}

/* galeria */

.galeria h1 {
  text-align: center;
  margin: 20px 0 15px 0;
  font-weight: 300;
  font-size: 25px;
  margin-top: 2em;
}

.linea {
  border-top: 5px solid #033e8c;
  margin-bottom: 40px;
}

.contenedor-imagenes {
  display: flex;
  width: 85%;
  margin: auto;
  justify-content: space-around;
  flex-wrap: wrap;
  border-radius: 3px;
}

.contenedor-imagenes .imagen {
  width: 32%;
  position: relative;
  height: 250px;
  margin-bottom: 5px;
  box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.75);
}

.imagen img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  background: rgba(82, 84, 85, 0.582);
  width: 100%;
  height: 0;
  overflow: hidden;
  transition: 0.5s ease;
}

.overlay h2 {
  color: #fff;
  font-weight: 300;
  font-size: 20px;
  position: absolute;
  top: 45%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
}

.overlay-cta {
  position: absolute;
  top: 70%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  color: #fff;
  border: 1px solid #fff;
  padding: 0.3em 0.5em;
  font-size: 15px;
}

.imagen:hover .overlay {
  height: 100%;
  cursor: pointer;
}

.boton-cont-gallery {
  margin-top: 2.5em;
  margin-bottom: 2.5em;
  text-align: center;
}

.cont-por-boton {
  border: 1px solid #033e8c;
  background: #033e8c;
  color: #fff;
  padding: 1em 1.58em;
  font-size: 15px;
  cursor: pointer;
}

.cont-por-boton:hover {
  border: 1px solid #023373;
  background: #023373;
}

/* tecnologias */

.tecnologias {
  margin-top: 5em;
}

.title-tecno {
  text-align: center;
  font-size: 20px;
  margin-bottom: 1.7em;
}

.cont-p {
  text-align: center;
  font-size: 16px;
  margin-bottom: 0.5em;
}

.linea-tecno {
  border-top: 2px solid #033e8c;
  width: 8em;
  margin-left: auto;
  margin-bottom: auto;
  margin-right: auto;
  margin-top: 1.5em;
}

.cont-text-tecno-01 {
  display: flex;
  justify-content: space-evenly;
  margin-top: 3em;
}

.cont-text-tecno-02 {
  display: flex;
  justify-content: space-evenly;
  margin-top: 2em;
}

.img-tecno {
  width: 80px;
}

.title {
  text-align: center;
  font-size: 25px;
  color: #000;
  margin-top: 100px;
  font-weight: 100;
  margin-bottom: 1.5em;
}

.container {
  width: 100%;
  max-width: 1200px;
  height: 430px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
}

.container .card {
  width: 330px;
  height: 430px;
  border-radius: 8px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  margin: 20px;
  text-align: center;
  transition: all 0.25s;
}

.container .card:hover {
  transform: translateY(-15px);
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.container .card img {
  width: 330px;
  height: 220px;
}

.container .card h4 {
  font-weight: 600;
}

.container .card p {
  padding: 0 1rem;
  font-size: 16px;
  font-weight: 300;
}

.container .card a {
  font-weight: 500;
  text-decoration: none;
  color: #033e8c;
}

.title-cont-tarj {
  text-align: center;
  margin-top: 1em;
  margin-bottom: 1.5em;
}

.p-cont-link-tar {
  margin-top: 1em;
  margin-bottom: 2.5em;
}

/* footer */

.footer {
  margin-top: 0em;
}

.linea-footer {
  border-top: 3px solid #033e8c;
}

.footer-cont {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: auto auto auto auto;
  margin-left: 2.5em;
  margin-top: 1.5em;
}

.title-footer-cont {
  margin-bottom: 1em;
}

.list-footer {
  list-style: none;
  color: #000;
  margin-bottom: 1.5em;
}

.number-list-footer {
  margin-top: 0.5em;
}

.links-footer {
  color: #000;
  transition: 0.5s;
}

.links-footer:hover {
  color: #033e8c;
}

.title-footer-cont-1 {
  margin-top: 0.5em;
  margin-bottom: 1em;
}

.links-footer-2 {
  color: #000;
  font-size: 16px;
  transition: 0.5s;
}

.fa-envelope,
.fa-bell {
  color: #033e8c;
  margin-right: 0.3em;
}

.links-footer-2:hover {
  color: #033e8c;
  margin-left: 0.8em;
}

.p-footer {
  margin-bottom: 0.8em;
}

.subtitle-footer-item {
  margin-top: 1em;
  margin-bottom: 1em;
}

.favicon-3 {
  color: #000;
}

.title-footer-cont-2 {
  margin-top: 0.7em;
  margin-bottom: 0.8em;
}

.number-list-servis-footer {
  margin-top: 0.5em;
  list-style: none;
}

.input-cta-boton-footer {
  border: 1px solid #033e8c;
  background: #033e8c;
  color: #fff;
  padding: 0.8em 1.5em;
  font-size: 15px;
  cursor: pointer;
}

.input-cta-boton-footer:hover {
  border: 1px solid #023373;
  background: #023373;
}

.input-footer {
  border: 1px solid #f2f2f2;
  background: #f2f2f2;
  color: #000;
  padding: 0.8em 1.5em;
  cursor: pointer;
  font-size: 15px;
}

/* pie */

.pie-de-pag {
  background: #f2f2f2;
  padding-top: 0.3em;
  padding-bottom: 0.3em;
}

.p-pag {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  text-align: center;
  font-size: 15px;
}

.link-pie {
  color: #033e8c;
}

@media screen and (min-width: 768px) {
  .logo {
    margin-left: 50px;
  }

  nav {
    height: 100px;
  }

  .bar-btn {
    display: none;
  }

  .nav-menu {
    position: relative;
    height: 100px;
    top: 0;
    background: none;
    transition: none;
    text-align: right;
    margin-left: 50px;
  }

  .nav-menu li {
    display: inline-block;
    line-height: 100px;
    margin: 0 20px;
    transition: none;
  }

  .nav-menu li a {
    font-size: 12px;
  }

  .banner-text h1 {
    font-size: 70px;
    margin-bottom: 50px;
  }

  .banner-text h2 {
    font-size: 20px;
  }

  .button2 {
    margin: auto;
  }
}

@media screen and (max-width: 1200px) {
  /* section de about */

  .cont-item-about {
    display: grid;
    float: none;
    grid-template-columns: auto auto;
    grid-column-gap: 8%;
    font-weight: 8%;
    margin: auto;
    padding-right: 5em;
  }

  .about-img-1 {
    width: 360px;
    font-weight: 360px;
    float: none;
    margin-left: 15%;
  }

  .cont-about-right {
    display: flex;
    flex-direction: row-reverse;
    width: 85%;
    max-width: 85%;
    justify-content: space-between;
    margin-left: 20em;
    align-content: space-between;
  }

  .img-about-cont-right {
    float: none;
  }

  .about-cont-right-text-02 {
    float: none;
    margin-right: 1em;
  }

  .about {
    margin-bottom: -70em;
  }

  /* section de opiniones */

  .container {
    margin-bottom: 40%;
  }

  .duplicado-none {
    display: none;
  }
}

@media screen and (max-width: 1000px) {
  .contenedor-imagenes {
    width: 95%;
  }
}

@media screen and (max-width: 850px) {
  /* section de servicios */

  .cont-servis {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: auto;
    text-align: center;
  }

  .duplicado-none {
    display: none;
  }
}

@media screen and (max-width: 700px) {
  .contenedor-imagenes {
    width: 90%;
  }

  .contenedor-imagenes .imagen {
    width: 48%;
  }

  .container {
    margin-bottom: 120%;
  }
}

@media screen and (max-width: 450px) {
  .contenedor-imagenes {
    width: 98%;
  }

  .contenedor-imagenes .imagen {
    width: 80%;
  }

  .galeria h1 {
    font-size: 18px;
  }

  /* section de tarjeta */

  .container {
    margin-bottom: 200%;
  }

  .duplicado-none {
    display: none;
  }
}

@media screen and (max-width: 580px) {
  /* section de footer */

  .footer-cont {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: auto auto;
    margin-left: 2.5em;
    margin-top: 1.5em;
    margin-bottom: 2.5em;
  }

  .container {
    margin-bottom: 160%;
  }

  .duplicado-none {
    display: none;
  }
}

@media screen and (max-width: 480px) {
  /* section de footer */

  .footer-cont {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: auto;
    /* margin-left: 2.5em; */
    margin-top: 1.5em;
    margin-bottom: 2.5em;
    text-align: center;
  }

  .container {
    margin-bottom: 200%;
  }

  /* section tecnologia */

  .img-tecno {
    width: 50px;
  }
}

@media screen and (max-width: 330px) {
  .container {
    margin-bottom: 250%;
  }
}

@media screen and (max-width: 505px) {
  .button-btn {
    margin-top: 10%;
  }

  .button-btn {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: auto;
    padding: 10px 30px;
    margin-left: 8%;
  }

  .banner-text {
    margin-top: 40%;
  }

  /* section de about */

  .cont-item-about {
    display: grid;
    float: none;
    grid-template-columns: auto;
    grid-column-gap: 8%;
    font-weight: 8%;
    margin: auto;
    padding: 1em;
  }

  .about-img-1 {
    width: 360px;
    font-weight: 360px;
    float: none;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2.5em;
    padding: 1em;
    display: block;
  }

  .cont-about-right {
    display: none;
  }

  .about {
    margin-bottom: -70em;
  }
}

@media screen and (max-width: 510px and max-width: 1200px) {
  .duplicado-none {
    display: none;
  }
}
